{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@3.2.0",
  "targets": {
    "admin": {
      "source": "src/admin/index.html"
    },
    "website": {
      "source": [
        "src/website/base.hbs",
        "src/website/index.hbs"
      ]
    }
  },
  "browserlist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "dependencies": {
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "@parcel/config-default": "2.4.1",
    "@parcel/packager-html": "2.4.1",
    "@parcel/transformer-html": "2.4.1",
    "@parcel/transformer-posthtml": "2.4.1",
    "@types/react": "18.0.5",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "@typescript-eslint/parser": "5.20.0",
    "eslint": "8.13.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-react": "7.29.4",
    "husky": "7.0.4",
    "lint-staged": "12.1.7",
    "livereload": "0.9.3",
    "parcel": "2.4.1",
    "postcss": "8.4.12",
    "prettier": "2.6.2",
    "tailwindcss": "3.0.24",
    "typescript": "4.6.3"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": "eslint . --ext .ts,.tsx --fix",
    "**/*": "prettier --write --ignore-unknown",
    "../backend/**/*.rs": "rustfmt --edition 2021"
  },
  "scripts": {
    "start:admin": "parcel --target admin",
    "start:website": "yarn livereload & parcel --dist-dir ../backend/static/website --target website --public-url /static/website",
    "build:dev": "yarn build:dev:admin && yarn build:dev:website",
    "build:dev:admin": "yarn build:dev:base --target admin --public-url /static/admin",
    "build:dev:website": "yarn build:dev:base --target website --public-url /static/website",
    "build:dev:base": "parcel build --dist-dir ../backend/static --no-content-hash --no-optimize",
    "build": "yarn build:admin && yarn build:website",
    "build:admin": "parcel build --target admin --public-url /static/admin",
    "build:website": "parcel build --target website --public-url /static/website",
    "postinstall": "cd .. && husky install frontend/.husky && cd frontend && yarn build:dev",
    "livereload": "livereload -e 'hbs,js,css' ../backend"
  }
}
